# Configration for virbr-v6enabler.sh
#
# Created: Mon, Jul 11 16:19:21 JST 2011 
# Last modified: Wed, Jul 13 17:23:54 JST 2011
#
# default location: /usr/local/etc
# please copy this file to /usr/local/etc, and modify to fit your
# environment.

## Set your virtual network IPv6 prefix (network addres without mask),
## prefix is /48. If you need just only one subnet, please leave this
## `v6prefix_48' as blank, also blank `subnet_range_* (*=dec,hex)',
## then specify `v6prefix_64' below.
# v6prefix_48='2001:db8:fc6a:'

## Your subnet (4th block) range (0 to 65535 as decimal, 0 to FFFF as
## hex). How many subnet(virbrN) you need. You should determine this
## with agreement by your network admin.  It is required one of `in
## decimal' or `in hex'. If both of them defined, this script take `in
## hex'.  Style is subnet_range_*="START,END" You get subnets address
## incremental from START to END.
## subnet range in decimal (maximum "0,65535"). If you know your range in hex,
## please leave this blank, and specify subnet_range_hex below.
#subnet_range_dec="0,9"

# in hex (maximum "0,FFFF")
# subnet_range_hex="0,A"
subnet_range_hex="0,9"

## If you need just only 1 subnet, specify this variable.  This cause,
## if you have multiple virbrN, they are into same 1 subnet under this
## prefix. (16bit/1block) default is blank. [v6prefix_64=""] If you do
## not specify this `v6prefix_64', your /64 prefix become:
## `$v6prefix_48$subnet_address'
## v6prefix="$v6prefix_48""$subnet_address" If you do not specify
## v6prefix_64 and v6prefix_48 too, this script exit eith error.
# v6prefix_64='2001:db8:fc6a:1:'

## set MTU. maybe 1280-1460
## If this is not specified, default value is 1280 
#v_mtu="1460"

## In my case, by default, radvd init script had called too early from
## rc*.d, then could not wakeup.. If you have same trouble, try to
## call radvd from end of this script. set to "yes" or "no"
# wakeup_radvd=""
# wakeup_radvd="yes"
wakeup_radvd="yes"

## EOF
